CREATE TABLE Departments (
    Id SERIAL,
    Name VARCHAR(25) NOT NULL,
    PRIMARY KEY(Id)
);


CREATE TABLE Employees (
    Id SERIAL,
    FName VARCHAR(35) NOT NULL,
    LName VARCHAR(35) NOT NULL,
    PhoneNumber VARCHAR(11),
    ManagerId INT,
    DepartmentId INT NOT NULL,
    Salary INT NOT NULL,
    HireDate TIMESTAMP NOT NULL,
    PRIMARY KEY(Id),
    FOREIGN KEY (ManagerId) REFERENCES Employees(Id),
    FOREIGN KEY (DepartmentId) REFERENCES Departments(Id)
);


CREATE TABLE Customers (
    Id SERIAL,
    FName VARCHAR(35) NOT NULL,
    LName VARCHAR(35) NOT NULL,
    Email varchar(100) NOT NULL,
    PhoneNumber VARCHAR(11),
    PreferredContact VARCHAR(5) NOT NULL,
    PRIMARY KEY(Id)
);


CREATE TABLE Cars (
    Id SERIAL,
    CustomerId INT NOT NULL,
    EmployeeId INT NOT NULL,
    Model varchar(50) NOT NULL,
    Status varchar(25) NOT NULL,
    TotalCost INT NOT NULL,
    PRIMARY KEY(Id),
    FOREIGN KEY (CustomerId) REFERENCES Customers(Id),
    FOREIGN KEY (EmployeeId) REFERENCES Employees(Id)
);





-- data
INSERT INTO Departments
    (Name)
VALUES
    ('HR'),
    ('Sales'),
    ('Tech')
;

INSERT INTO Employees
    (Id, FName, LName, PhoneNumber, ManagerId, DepartmentId, Salary, HireDate)
VALUES
    (1, 'James', 'Smith', 1234567890, NULL, 1, 1000, '2008/12/31 13:00:00.59'),
    (2, 'John', 'Johnson', 2468101214, '1', 1, 400, '2018/12/04 13:00:00.59'),
    (3, 'Michael', 'Williams', 1357911131, '1', 2, 600, '2004/10/31 13:00:00.59'),
    (4, 'Johnathon', 'Smith', 1212121212, '2', 1, 500, '2008/01/12 13:00:00.59')
;

INSERT INTO Employees (FName,LName,PhoneNumber,ManagerId,DepartmentID,salary,HireDate)
VALUES
  ('Christine','Marks','5774584948','1','1',769,'2013-05-14 22:15:14'),
  ('Fleur','Porter','2774548466','2','2',783,'2012-02-12 11:22:10'),
  ('Illiana','Gordon','2135719869','3','1',601,'2020-08-15 19:00:57'),
  ('Thane','Johns','2246753318','3','1',759,'2017-09-02 10:29:08'),
  ('Athena','Wilder','3685795173','1','1',613,'2011-12-14 17:25:21');


INSERT INTO Customers
    (FName, LName, Email, PhoneNumber, PreferredContact)
VALUES
    ('William', 'Jones', 'william.jones@example.com', '3347927472', 'PHONE'),
    ('David', 'Miller', 'dmiller@example.net', '2137921892', 'EMAIL'),
    ('Richard', 'Davis', 'richard0123@example.com', NULL, 'EMAIL')
;
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Knox','Bradshaw','cubilia.curae@yahoo.com','16939434','EMAIL'),
  ('Justin','Ferrell','erat.volutpat@icloud.ca','56467889','PHONE'),
  ('Ronan','Bruce','accumsanipsum@hotmail.net','337661717','PHONE'),
  ('Unity','Grant','suspendisse@protonmail.couk','552256892','EMAIL'),
  ('Odessa','Watts','nullatellus@icloud.couk','88959412','EMAIL');
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Blythe','Holland','eros@google.com','51318538','EMAIL'),
  ('Keelie','Burnett','consequat@icloud.net','2217323','EMAIL'),
  ('Aaron','Bonner','placerat.eget@protonmail.edu','5538392','EMAIL'),
  ('Andrew','Bailey','placerat@yahoo.com','53419913','PHONE'),
  ('Lucian','Bolton','varius.orci@icloud.couk','88114836','PHONE');
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Hadassah','Cochran','odio.vel@google.couk','7523724851','EMAIL'),
  ('Quinn','Blake','nisi.dictum.augue@yahoo.edu','5784259462','PHONE'),
  ('Frances','Buckley','ridiculus.mus.aenean@protonmail.edu','1964296531','PHONE'),
  ('Tyler','Prince','elementum@aol.org','8276788469','PHONE'),
  ('Lilah','Acevedo','nulla.facilisis@icloud.com','8524445825','PHONE');
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Sawyer','Beach','nunc.nulla@icloud.ca','3685449386','PHONE'),
  ('Cheryl','Johnston','ante@aol.net','5628524415','PHONE'),
  ('Sandra','Harrington','elit.curabitur@hotmail.com','1358683724','EMAIL'),
  ('Uriah','Atkins','justo.faucibus@outlook.edu','2583388883','EMAIL'),
  ('Martina','Mccarthy','vehicula@google.edu','6824779725','PHONE');
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Keiko','Meyer','sed.pharetra@yahoo.ca','2879768884','EMAIL'),
  ('Steven','Vaughn','sit.amet@aol.ca','4447345759','PHONE'),
  ('Xaviera','Alexander','orci.adipiscing@outlook.net','6283348875','EMAIL'),
  ('Gannon','Quinn','nibh.aliquam@hotmail.edu','5365242955','PHONE'),
  ('Nita','Gardner','cras.interdum@aol.com','8861199581','EMAIL');
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Francis','Schultz','at@google.couk','2838379247','EMAIL'),
  ('Knox','Pruitt','vestibulum.massa.rutrum@protonmail.com','1489237653','PHONE'),
  ('Sacha','Kent','arcu.et@outlook.ca','9684951449','PHONE'),
  ('Lester','Cardenas','nisi.a@aol.couk','7327724717','EMAIL'),
  ('Lars','Stanton','facilisis.magna@yahoo.couk','1827531384','PHONE');
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Clark','Small','posuere@google.org','6371693257','EMAIL'),
  ('Deborah','Suarez','vel.est.tempor@protonmail.com','7649354276','PHONE'),
  ('Clinton','Scott','mauris.rhoncus@outlook.com','8677234775','PHONE'),
  ('Abigail','Hensley','nam.ac.nulla@icloud.org','6456112177','PHONE'),
  ('Hop','Price','felis.adipiscing.fringilla@icloud.edu','8234255335','PHONE');
INSERT INTO Customers (FName,LName,email,PhoneNumber,PreferredContact)
VALUES
  ('Christine','Marks','enim.condimentum@yahoo.ca','5774584948','EMAIL'),
  ('Fleur','Porter','fermentum.risus.at@hotmail.couk','2774548466','EMAIL'),
  ('Illiana','Gordon','proin.non@icloud.org','2135719869','PHONE'),
  ('Thane','Johns','malesuada.vel@icloud.com','2246753318','PHONE'),
  ('Athena','Wilder','netus@google.ca','3685795173','EMAIL');



INSERT INTO Cars
    (CustomerId, EmployeeId, Model, Status, TotalCost)
VALUES
    ( '1', '2', 'Ford F-150', 'READY', '230'),
    ('1', '2', 'Ford F-150', 'READY', '200'),
    ('2', '1', 'Ford Mustang', 'WAITING', '100'),
    ('3', '3', 'Toyota Prius', 'WORKING', '1254')
INSERT INTO Cars (CustomerId, EmployeeId, Model, Status, TotalCost)
VALUES
  (20,'2','RAM Trucks','WAITING',1296),
  (3,'6','Smart','WAITING',894),
  (26,'9','RAM Trucks','WORKING',1813),
  (20,'1','Tata Motors','READY',1859),
  (3,'3','Dongfeng Motor','WORKING',1298);
INSERT INTO Cars (CustomerId, EmployeeId, Model, Status, TotalCost)
VALUES
  (2,'4','Mitsubishi Motors','READY',1925),
  (1,'3','Jeep','WORKING',938),
  (44,'9','RAM Trucks','WAITING',1384),
  (5,'2','FAW','READY',479),
  (7,'6','Maruti Suzuki','READY',170);

INSERT INTO Cars (CustomerId, EmployeeId, Model, Status, TotalCost)
VALUES
(46,'1','Smart','READY',859),
  (30,'8','Smart','READY',1291),
  (38,'3','Renault','WAITING',1946),
  (5,'9','General Motors','WAITING',1087),
  (38,'1','Daihatsu','READY',737);











**********************HISTORICOS*****************************
Create table historyCars(
id serial primary key,
carId int not null,
customerid int not null,
employeeid int not null,
status varchar(50) default 'finished',
totalcost int,
foreign key (customerid)
	references customers(id),
 foreign key (carId)
	references cars(id),
foreign key (employeeid)
	references employees(id)
)



	CREATE TABLE historyEmployees (
		id serial primary key,
		idEmployees int NOT NULL,
	        ManagerId INT,
	        DepartmentId INT NOT NULL,
		Salary INT NOT NULL,
		usuario varchar(100) not null,
		fecha timestamp not null,
    		FOREIGN KEY (ManagerId) REFERENCES Employees(Id),
    		FOREIGN KEY (DepartmentId) REFERENCES Departments(Id)
	);