<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TrabajoTienda2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SANTI-I3:SANTI-I3\Santi">
          <Created>2020-03-16T18:19:31.5893299+01:00</Created>
          <Type>SQL</Type>
          <Server>SANTI-I3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Facturas</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 DECLARE SET.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 DECLARE SET.sql</FullPath>
        </FileNode>
        <FileNode Name="2 INTO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 INTO.sql</FullPath>
        </FileNode>
        <FileNode Name="3 DISTINCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 DISTINCT.sql</FullPath>
        </FileNode>
        <FileNode Name="4 CASE WHEN ELSE END.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 CASE WHEN ELSE END.sql</FullPath>
        </FileNode>
        <FileNode Name="5 IN ANY ALL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5 IN ANY ALL.sql</FullPath>
        </FileNode>
        <FileNode Name="6 Tipo de dato TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6 Tipo de dato TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="7 Funciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7 Funciones.sql</FullPath>
        </FileNode>
        <FileNode Name="8 Funciones Escalares.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8 Funciones Escalares.sql</FullPath>
        </FileNode>
        <FileNode Name="9 STORED PROCEDURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9 STORED PROCEDURE.sql</FullPath>
        </FileNode>
        <FileNode Name="E1 Variables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E1 Variables.sql</FullPath>
        </FileNode>
        <FileNode Name="E2 No hay pedidos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E2 No hay pedidos.sql</FullPath>
        </FileNode>
        <FileNode Name="E3 Proc Almacenado Insercion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E3 Proc Almacenado Insercion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>