<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TrabajoTienda">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SANTI-I3:SANTI-I3\Santi">
          <Created>2020-03-05T19:33:02.7200099+01:00</Created>
          <Type>SQL</Type>
          <Server>SANTI-I3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Facturas</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 INSERT INTO UNION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 INSERT INTO UNION.sql</FullPath>
        </FileNode>
        <FileNode Name="2 UPDATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 UPDATE.sql</FullPath>
        </FileNode>
        <FileNode Name="3 DELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="E1 Alta y baja de Productos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SANTI-I3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SANTI-I3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E1 Alta y baja de Productos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>